[tox]
setupdir = ./src
envlist = py27, py37

[testenv]
deps = 
    pytest == 6.0.2
    pytest-bdd == 3.4.0
    flaky == 3.7.0 
    pytest-benchmark == 3.2.3
    pytest-cov == 2.10.1
commands = 
    pytest --cov=contacts --benchmark-skip {posargs}

[testenv:benchmarks]
commands =
    pytest --no-cov ./benchmarks {posargs}

[testenv:py27]
deps = 
    pytest == 4.6.11
    pytest-bdd == 3.4.0
    flaky == 3.7.0 
    pytest-benchmark == 3.2.3
    pytest-cov == 2.10.1